<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Jose Núñez</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="/index.html" title="Inicio">Sobre mi</a></li>
                    <li>Proyectos</li>
                    <li><a href="/contacto.html" title="Curriculum">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Mis proyectos</h1>
            <section>
                <h2>HTML</h2>
                <ul>
                <li><h3>Proyecto 1</h3>
                    <p><img src="https://1.bp.blogspot.com/-GBtj64vGfzw/Wu0RA50shgI/AAAAAAAAFgk/OxFO2qKSqcEtLTSIEfRmnzGXMarNUq-TACLcBGAs/s1600/Ejemplo%2Bpresupuesto%2Bproyecto%2Bsoftware.png" alt="imagen de proyecyto" width="120"></p>
                    <p><a href="link-repositorio">Repositorio</a></p>
                    <p><a href="link-al-proyecto">Proyecto</a></p>
                </li>
                <li><h3>Proyecto 2</h3>
                    <p><img src="https://1.bp.blogspot.com/-GBtj64vGfzw/Wu0RA50shgI/AAAAAAAAFgk/OxFO2qKSqcEtLTSIEfRmnzGXMarNUq-TACLcBGAs/s1600/Ejemplo%2Bpresupuesto%2Bproyecto%2Bsoftware.png" alt="imagen de proyecyto" width="120"></p>
                    <p><a href="link-repositorio">Repositorio</a></p>
                    <p><a href="link-al-proyecto">Proyecto</a></p>
                </li>
                <li><h3>Proyecto 3</h3>
                    <p><img src="https://1.bp.blogspot.com/-GBtj64vGfzw/Wu0RA50shgI/AAAAAAAAFgk/OxFO2qKSqcEtLTSIEfRmnzGXMarNUq-TACLcBGAs/s1600/Ejemplo%2Bpresupuesto%2Bproyecto%2Bsoftware.png" alt="imagen de proyecyto" width="120"></p>
                    <p><a href="link-repositorio">Repositorio</a></p>
                    <p><a href="link-al-proyecto">Proyecto</a></p>
                </li>
            </ul>
            </section>
            <section>
                <h1>CSS</h1>
                <ul>
                    <li><h3>Proyecto 1</h3>
                        <p><img src="https://1.bp.blogspot.com/-GBtj64vGfzw/Wu0RA50shgI/AAAAAAAAFgk/OxFO2qKSqcEtLTSIEfRmnzGXMarNUq-TACLcBGAs/s1600/Ejemplo%2Bpresupuesto%2Bproyecto%2Bsoftware.png" alt="imagen de proyecyto" width="120"></p>
                        <p><a href="link-repositorio">Repositorio</a></p>
                        <p><a href="link-al-proyecto">Proyecto</a></p>
                    </li>
                    <li><h3>Proyecto 2</h3>
                        <p><img src="https://1.bp.blogspot.com/-GBtj64vGfzw/Wu0RA50shgI/AAAAAAAAFgk/OxFO2qKSqcEtLTSIEfRmnzGXMarNUq-TACLcBGAs/s1600/Ejemplo%2Bpresupuesto%2Bproyecto%2Bsoftware.png" alt="imagen de proyecyto" width="120"></p>
                        <p><a href="link-repositorio">Repositorio</a></p>
                        <p><a href="link-al-proyecto">Proyecto</a></p>
                    </li>
                    <li><h3>Proyecto 3</h3>
                        <p><img src="https://1.bp.blogspot.com/-GBtj64vGfzw/Wu0RA50shgI/AAAAAAAAFgk/OxFO2qKSqcEtLTSIEfRmnzGXMarNUq-TACLcBGAs/s1600/Ejemplo%2Bpresupuesto%2Bproyecto%2Bsoftware.png" alt="imagen de proyecyto" width="120"></p>
                        <p><a href="link-repositorio">Repositorio</a></p>
                        <p><a href="link-al-proyecto">Proyecto</a></p>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            ©️Jose Nunhez - 2022 
        </footer>
    </body>
</html>